<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="72p-yv-TWj" userLabel="Super Stack View">
                                <rect key="frame" x="50" y="90" width="500" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-jj-2vo" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-37-DMh">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q0-Nj-1L3" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="415" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Twf-z8-Syo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-eW-Asy" userLabel="Tip % Stack View">
                                        <rect key="frame" x="0.0" y="36" width="500" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-Le-sZ1">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-91-I1k" userLabel="Tip Selector">
                                                <rect key="frame" x="379" y="0.0" width="121" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="0v1-4U-LfM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="Yo5-ep-801"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo1-hc-oyz" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="72" width="500" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V51-hf-KeS">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFK-aT-iyi" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="415" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="A59-et-9ou"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-3Q-Mgu" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="108" width="500" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-R1-eeg">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-ZS-jsd" userLabel="Total Text Field">
                                                <rect key="frame" x="415" y="0.0" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="OJU-IF-07B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VG-Kt-VbA">
                                        <rect key="frame" x="0.0" y="144" width="500" height="40"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.53725490196078429" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2xg-MC-U1U"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIh-fm-yTV"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M2V-4z-Jst">
                                        <rect key="frame" x="100" y="199" width="301" height="301"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M2V-4z-Jst" secondAttribute="height" multiplier="1:1" id="E6V-Or-Vvz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CrU-3Q-Mgu" firstAttribute="leading" secondItem="72p-yv-TWj" secondAttribute="leading" id="NcE-H9-Ex0"/>
                                    <constraint firstItem="g5D-jj-2vo" firstAttribute="leading" secondItem="72p-yv-TWj" secondAttribute="leading" id="SM5-VK-P0z"/>
                                    <constraint firstItem="Zo1-hc-oyz" firstAttribute="leading" secondItem="72p-yv-TWj" secondAttribute="leading" id="srX-p7-AhJ"/>
                                    <constraint firstItem="9VG-Kt-VbA" firstAttribute="leading" secondItem="72p-yv-TWj" secondAttribute="leading" id="yMw-iy-jyh"/>
                                    <constraint firstItem="fI9-eW-Asy" firstAttribute="leading" secondItem="72p-yv-TWj" secondAttribute="leading" id="yYJ-Xx-1Rd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-xG-t33">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.53725490196078429" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hKa-ci-5aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="72p-yv-TWj" secondAttribute="bottom" constant="10" id="0kS-uy-wNY"/>
                            <constraint firstItem="72p-yv-TWj" firstAttribute="top" secondItem="EFe-xG-t33" secondAttribute="bottom" constant="10" id="2p1-hf-jAb"/>
                            <constraint firstAttribute="trailing" secondItem="72p-yv-TWj" secondAttribute="trailing" constant="50" id="Cyn-hq-lGs"/>
                            <constraint firstItem="EFe-xG-t33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VD6-w3-PUQ"/>
                            <constraint firstAttribute="trailing" secondItem="EFe-xG-t33" secondAttribute="trailing" id="ZYN-Oj-V2A"/>
                            <constraint firstItem="72p-yv-TWj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fT8-bd-TWA"/>
                            <constraint firstItem="EFe-xG-t33" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fmb-wL-Frk"/>
                            <constraint firstItem="72p-yv-TWj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="jS1-fk-qA9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fT8-bd-TWA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="2Q0-Nj-1L3" id="GCp-ew-sgT"/>
                        <outlet property="tipAmountField" destination="RFK-aT-iyi" id="Va5-hp-iUF"/>
                        <outlet property="tipSelector" destination="Okc-91-I1k" id="FTi-l8-lHj"/>
                        <outlet property="totalAmountField" destination="jbO-ZS-jsd" id="g5Y-qv-wrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
